{
  "name": "ascs",
  "version": "0.1.5",
  "description": "provide the async/await like C# 4.5",
  "main": "ascs.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "keywords": [
    "async",
    "await",
    "javascript",
    "C#"
  ],
  "author": "drzunny",
  "license": "BSD-2-Clause",
  "dependencies": {
    "fibers": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "http://yogichung@git.oschina.net/yogichung/ascs.git"
  }
}
